{
  "name": "back-end-hohl",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/http/server.ts",
    "build": "bun build ./src/http/server.ts --outdir ./dist --target node",
    "start": "NODE_ENV=production bun ./dist/server.js",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.1.11",
    "@types/nodemailer": "^6.4.17"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@sinclair/typebox": "^0.34.14",
    "@supabase/supabase-js": "^2.48.1",
    "dotenv": "^16.4.7",
    "elysia": "^1.2.10",
    "nodemailer": "^6.10.0"
  }
}
